{
  "apiId": 24313316,
  "apiHash": "1234b5c478a73ccb071385ea30123de",
  "displayChatids": true,
  "displayLimit": 10,

  "tasks": [
    {
      "taskName": "Sample Task",
      "Schedule": {
        "date": {
          "month": 4,
          "day": 25,
          "year": 2024
        },
        "time": {
          "hour": 23,
          "minute": 38,
          "second": 0
        }, 
        "recursive": {
          "isRecursive": true,
          "gap": 2,
          "count": 2
        }
      },
      "chatId": -1001821084268,
      "message": "This is Sample Message"
    }
  ]
}

